# Compile the Prefactor source files for X86_64 architecture

CC = gcc
CFLAGS = -I.. -I../gwnum -DX86_64 -O2 -std=c99

CPP = g++
CPPFLAGS = -I.. -I../gwnum -I../arithmetic -DX86_64 -O2 -std=gnu++11

CPPSOURCES = arithmetic.cpp edwards.cpp group.cpp lucas.cpp montgomery.cpp
COMPOBJS = precompute.o prefactor.o $(CPPSOURCES:.cpp=.o)

compile: $(COMPOBJS)

precompute.o: ../precompute.c
	$(CC) $(CFLAGS) -c ../precompute.c

prefactor.o: ../prefactor.c
	$(CC) $(CFLAGS) -c ../prefactor.c

.cpp.o:
	$(CPP) $(CPPFLAGS) -c ../$< -o $@
